/* General */

body {
  background-color: hsl(0, 0%, 98%);
  font-family: 'Poppins';
  color: hsl(234, 12%, 34%);
  padding: 60px 0;
}

.page-width {
  max-width: 1440px;
  margin: auto;
  padding: 0 20px;
}

.flex-col {
  display: flex;
}

/* Title */

header {
  margin-bottom: 60px;
  text-align: center;
}

header h1 {
  margin-top: 0px;
  font-size: 25px;
}

@media screen and (min-width: 750px) {
  header h1 {
    font-size: 2rem;
  }
}

header h1 span {
  display: block;
}

header h1 span:nth-child(1) {
  font-weight: 300;
}

header h1 span:nth-child(2) {
  font-weight: 600;
}

header p {
  color: hsl(229, 6%, 66%);
  max-width: 535px;
  margin: auto;
}

/* Card */

.cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cards .col {
  width: 100%;
  max-width: 400px;
  margin: auto;
}

@media screen and (min-width: 750px) {
  .cards {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .cards .col {
    width: 33.3%;
  }
}

.cards .flex-col {
  flex-direction: column;
  gap: 30px;
}

.card {
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 5px 5px 15px #dae4ee;
  overflow: hidden;
}

.card .bar {
  height: 4.5px;
  margin: 0px;
  border: none;
}

.supervisor {
  background-color: hsl(180, 62%, 55%);
}

.builder {
  background-color: hsl(0, 78%, 62%);
}

.karma {
  background-color: hsl(34, 97%, 64%);
}

.calculator {
  background-color: hsl(212, 86%, 64%);
}

.card .contents {
  padding: 30px;
}

.card span {
  display: block;
}

.card .title {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}

@media screen and (min-width: 750px) {
  .card .title {
    font-size: 23px;
  }
}

.card .description {
  font-size: 15px;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
  margin-bottom: 60px;
  line-height: 2;
}

.card .icon {
  display: block;
  max-width: 70px;
  margin-left: auto;
}